# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-777115c9279546f78b9c44177fca71e9
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# 百度翻译 API 配置
BAIDU_APP_ID=20260111002537494
BAIDU_SECRET_KEY=bnt1iYMMK0gnaDg3IU08

# QQ 邮箱配置 (发送方)
QQ_EMAIL_USER=2191645686@qq.com
QQ_EMAIL_PASSWORD=dsftidbqydvodjag

# 接收方邮箱 (默认)
TARGET_EMAIL=dzy030018@bupt.edu.cn